<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tracker</title>
  
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  
    <!-- CSS Global -->
    <link rel="stylesheet" href="css/style.css"> 
  
    <!-- JavaScript -->
    <script type="module" src="js/app.js" defer></script> 
  </head>
  
<body>


  <header class="p-vertical-small p-horizontal-small container-sb b-b">
    <object type="image/svg+xml" data="assets/icons/tracker_logo_icon.svg" width="40" height="40"></object>
    <object type="image/svg+xml" data="assets/icons/acordion_menu.svg" width="32" height="32"></object>
  </header>

  <main>

    <!-- inicio -->
    <section class="background-hero pb-7">
      <div class=" p-beetween-vertical-small p-vertical-small">
        <icon-text type="container-row" ptype="pl-1 medium small-text " icon="assets/icons/dot_ouline.svg" text="Impulsando el mañana" heightIcon="12" widthIcon="12"></icon-text>
      </div >

      <div class="p-vertical-small ">
        <text-block
          title="La herramienta para agentes inmobiliarios que quieren [highlightTitle]" 
          highlightTitle="resultados"
          typeTitle="font-title"
          text="El sector inmobiliario está viviendo una transformación histórica. La digitalización no solo cambia la manera en que trabajamos, sino que redefine lo que significa liderar. Como Team Leader o Broker, tu desafío es doble: [highlight]" 
          highlight="abrazar la tecnología mientras preservás la conexión humana."
          typeText="font-text grey">
        </text-block>

        <div class="pt-4 ">
          <custom-button type=" fill width-f" text="Probar TRACKER App"></custom-button>
        </div>

        <div class="container-cc">
          <img class="img-phone pt-4 " src="./assets/images/tracker_app_phone1.png" alt="Screenshot imagen tracker app">

        </div>
      </div>
    </section>

     <!-- beneficios -->
    <section class=" p-vertical-small pb-2">

        <article class="cream-bg">
          <div class="pt-5 pb-1 p-vertical-small">
            <div class="container-cc b-b">
              <icon-text type="container-row" icon="assets/icons/dot.svg" text="Beneficios" heightIcon="12" widthIcon="12"></icon-text>
            </div>

            <h1 class="large-text regular t-center pb-3">Con TRACKER, no solo podés adaptarte al cambio:
               <span class="bold"> podés liderarlo. </span>
            </h1>
            
            <benefit-block
            icon="assets/icons/flash.svg" heightIcon="48" widthIcon="48"
            title="Visibilidad total del desempeño"
            text ="Con TRACKER, podés visualizar el rendimiento de cada agente de manera clara y precisa, identificando oportunidades de mejora en tiempo real."
            ></benefit-block>
           
            <benefit-block
            icon="assets/icons/dot3.svg" heightIcon="48" widthIcon="48"
            title="Simplificación del trabajo diario"
            text ="Diseñado para reducir las tareas administrativas, TRACKER permite que vos y tu equipo se enfoquen en lo que más importa: captar propiedades y cerrar ventas."
            ></benefit-block>

            <benefit-block
            icon="assets/icons/user.svg" heightIcon="48" widthIcon="48"
            title="Liderazgo mejorado"
            text ="Mientras TRACKER recopila y organiza datos, vos podés enfocarte en motivar, guiar y celebrar los logros de tu equipo."
            ></benefit-block>
          </div>
        </article>
    </section>

    <!-- características app-->
    <section class=" p-vertical-small pt-7">

      <article class="pb-8">
        <app-section 
          title="Carga de gestiones" 
          titleType="fh-24 regular" 
          text="Cada agente registra sus actividades diarias, como captación de propiedades, visitas y cierres."
          textType="c-grey light p-16 pb-8"
          imgSrc="assets/images/app1.png"
          bgColor="background-shape cream-bg">
          </app-section>
      </article>
     
      <article>
        <app-section 
          title="Seguimiento del progreso" 
          titleType="fh-24 regular" 
          text="Visualizá cómo se traduce el esfuerzo en resultados concretos: prospectos atendidos, ventas realizadas y más."
          textType="c-grey light p-16 pb-8"
          imgSrc="assets/images/app2.png"
          bgColor="background-shape cream-bg">
         </app-section>
      </article>

      <article>
        <app-section 
          title="Optimización continua" 
          titleType="fh-24 regular pt-10" 
          text="Analizá los datos para identificar patrones y áreas de mejora, todo en tiempo real."
          textType="c-grey p-16  light"
          imgSrc="assets/images/app3.png"
          bgColor="background-shape cream-bg">
       </app-section>
      </article>
     
  
    </section>

     <!-- precio -->
    <section class="p-vertical-small pt-5">

      <div class="container-cc b-b ">
        <icon-text type="container-row c-black" icon="assets/icons/dot.svg" text="Planes" heightIcon="12" widthIcon="12"></icon-text>
      </div>

      <h2 class="large-text regular t-center c-blac">Accedé a Tracker desde hoy</h2>
      <p class="p-16 t-center c-grey thin">Nuestros planes son simples y están diseñados para adaptarse a las necesidades de inmobiliarias de distintos tamaños. Elegí el plan que mejor se ajuste a tus objetivos y presupuesto.</p>

      <price-block
        backgroundColor = ""
        title="agente"
        price="5"
        text="Para pequeñas inmobiliarias o agentes independientes con necesidades de gestión moderadas."
        buttonText = "Me interesa"
        buttonType="outline"
        buttonIcon="arrow_right.svg"
      ></price-block>

      <div class="pt-2">
        <h2 class="medium-large-text medium">Qué incluye</h2>
        <icon-text type="container-row" pType="pl-1 regular normal-text" icon="assets/icons/check.svg" text="Qué incluye" heightIcon="20" widthIcon="20"></icon-text>
        <icon-text type="container-row" pType="pl-1 regular normal-text" icon="assets/icons/check.svg" text="Qué incluye" heightIcon="20" widthIcon="20"></icon-text>
        <icon-text type="container-row" pType="pl-1 regular normal-text"  icon="assets/icons/check.svg" text="Qué incluye" heightIcon="20" widthIcon="20"></icon-text>
        
      </div>

      <price-block
        backgroundColor = ""
        title="Full"
        price="10"
        text="Para equipos inmobiliarios más grandes o con mayores requerimientos de gestión."
        buttonText = "Me interesa"
        buttonType="outline"
        buttonIcon="arrow_right.svg"
      ></price-block>

      <div class="pt-2">
        <h2 class="medium-large-text medium">Qué incluye</h2>
        <icon-text type="container-row" pType="pl-1 regular normal-text" icon="assets/icons/check.svg" text="Qué incluye" heightIcon="20" widthIcon="20"></icon-text>
        <icon-text type="container-row" pType="pl-1 regular normal-text" icon="assets/icons/check.svg" text="Qué incluye" heightIcon="20" widthIcon="20"></icon-text>
        <icon-text type="container-row" pType="pl-1 regular normal-text"  icon="assets/icons/check.svg" text="Qué incluye" heightIcon="20" widthIcon="20"></icon-text>
      </div>

      <price-block
        backgroundColor = "green-bg"
        title="Premium"
        price="15"
        text="Diseñado a medida para brokers o inmobiliarias con operaciones de gran escala y alta demanda de gestión."
        buttonText = "Me interesa"
        buttonType="fill-gs"
        buttonIcon="arrow_right.svg"
      ></price-block>

      <div class="pt-2">
        <h2 class="medium-large-text medium">Qué incluye</h2>
        <icon-text type="container-row" pType="pl-1 regular normal-text" icon="assets/icons/check.svg" text="Qué incluye" heightIcon="20" widthIcon="20"></icon-text>
        <icon-text type="container-row" pType="pl-1 regular normal-text" icon="assets/icons/check.svg" text="Qué incluye" heightIcon="20" widthIcon="20"></icon-text>
        <icon-text type="container-row" pType="pl-1 regular normal-text"  icon="assets/icons/check.svg" text="Qué incluye" heightIcon="20" widthIcon="20"></icon-text>
      </div>
    </section>

    <!-- Testimonio -->
     <section class="p-vertical-small pt-5">
      <div class="container-cc b-b ">
        <icon-text type="container-row c-black" icon="assets/icons/dot.svg" text="Testimonios" heightIcon="12" widthIcon="12"></icon-text>
      </div>

      <h2 class="large-text regular t-center c-blac">Haciendo visible el impacto de tu liderazgo</h2>
      <p class="p-16 t-center c-grey thin">Tu equipo necesita ver el “para qué” detrás del esfuerzo diario. Con TRACKER, podés transformar la rutina en resultados concretos.</p>
      
      <article class="testimony-container pt-5">
        <div class="testimony-background-shape"></div>

        <div class="testimony-card pt-5 pb-4">
          <div class="container-cc">
            <object type="image/svg+xml" data="assets/icons/star.svg" width="24" height="24"></object>
            <object type="image/svg+xml" data="assets/icons/star.svg" width="24" height="24"></object>
            <object type="image/svg+xml" data="assets/icons/star.svg" width="24" height="24"></object>
            <object type="image/svg+xml" data="assets/icons/star.svg" width="24" height="24"></object>
            <object type="image/svg+xml" data="assets/icons/star.svg" width="24" height="24"></object>
          </div>

            <p class="p-16 thin t-center testimony-body pt-24">“Desde que usamos TRACKER, nuestro equipo no solo trabaja más organizado, sino que también logramos un 25% más de cierres en menos tiempo.”</p>


          <p class="t-center medium">Victoria Casasco</p>
          <p class="t-center light">Team Scaglia - Remax</p>
  
  
        </div>
      </article>
     
     </section>

     <!-- donwload app-->
    <section class="p-vertical-small pt-10 pb-7">
      <div class="container-col-center green-bg-image pl-4 pr-4 pt-7 br-24 ">
        <h3 class="regular t-center tw-255 pb-4">Organizá tu éxito inmobiliario desde hoy</h3>

        <div class="wfs pb-6">
          <custom-button type="fill-gs width-f " text="Descargar TRACKER App"></custom-button>

        </div>

      </div>
    </section>

    <!-- preguntas frecuentes-->
    <section class="p-vertical-small">   
      <faq-list>
        <faq-item question="¿TRACKER es difícil de usar?">
            No, TRACKER está diseñado para ser intuitivo y fácil de usar, sin necesidad de conocimientos técnicos avanzados.
        </faq-item>
        <faq-item question="¿Cómo beneficia a los agentes individuales?">
            TRACKER ayuda a los agentes a gestionar mejor su flujo de trabajo, optimizando su tiempo y aumentando sus oportunidades de cierre.
        </faq-item>
        <faq-item question="¿Puedo usarlo en equipos grandes?">
            Sí, TRACKER escala según las necesidades de tu equipo, desde agentes individuales hasta brokers con equipos amplios.
        </faq-item>
        <faq-item question="¿Cuentan con un equipo de soporte?">
            Sí, ofrecemos soporte 24/7 para garantizar que siempre tengas ayuda cuando la necesites.
        </faq-item>
      </faq-list>
     </section>


     <!-- form-->
     <section class="pt-6">
      <article class="p-3 p-vertical-small  background-form">
        <h2 class="regular">Contactanos</h2>
        <p class="pt-2 c-grey p-16 regular">Estamos para ayudarte a dar el primer paso para tu crecimiento.</p>

        <div class=" p-beetween-vertical-small">
          <icon-text type="container-row" ptype="pl-1 regular p-16 " icon="assets/icons/mail.svg" text="hola@tracker-realestate.com" heightIcon="20" widthIcon="20"></icon-text>
        </div >
        
        <icon-text type="container-row" ptype="pl-1 regular p-16 " icon="assets/icons/phone.svg" text="11 5555-0000" heightIcon="20" widthIcon="20"></icon-text>
        
        <form action="#" method="post" class="form-green-border pb-3 ">
          <label for="nombre">Nombre</label><br>
          <input type="text" id="nombre" name="nombre" required><br><br>
        
          <label for="empresa">Empresa <span class="c-grey">(opcional)</span></label><br>          <input type="text" id="empresa" name="empresa"><br><br>
        
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" required><br><br>
        
          <label for="whatsapp">WhatsApp:</label><br>
          <input type="tel" id="whatsapp" name="whatsapp" required><br><br>
        
          <custom-button type="fill width-f" text="Enviar" icon="arrow-tail.svg"></custom-button>

        </form>

      </article>
     </section>

     <footer class="green-bg p-vertical-small ">
      <article class="container-col-center pt-4">
        <object type="image/svg+xml" data="assets/icons/logo.svg" width="161" height="40"></object>

        <div class="container-cc pt-2 pb-2">
          <img src="assets/icons/instagram.svg" alt="">
          <img src="assets/icons/linkedin.svg" alt="" class="pl-2">
        </div>

        <u>Políticas de Privacidad</u>
        <p class="t-center small-text">© 2025 TRACKER. Todos los derechos reservados.</p>

      </article>
   

     </footer>



  </main>

</body>
</html>
